// https://codeforces.com/problemset/problem/371/C

#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <cstdint>

using namespace std;

int _div(int n, int quan) {
	if(quan == 0)
		return 1000000000;
	return n / quan;
}

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	
	string s;
	cin >> s;
	int quanB = 0, quanS = 0, quanC = 0;
	for(auto ch : s) {
		if(ch == 'S') quanS++;
		else if(ch == 'B') quanB++;
		else quanC++;
	}
	
	int nB, nS, nC;
	cin >> nB >> nS >> nC;
	int pB, pS, pC;
	cin >> pB >> pS >> pC;
	long long r;
	cin >> r;
	
	long long quan = min(_div(nB, quanB), min(_div(nS, quanS), _div(nC, quanC)));
	
	nB -= quan * quanB;
	nS -= quan * quanS;
	nC -= quan * quanC;
	
	if((long long)pB * max(0, quanB - nB) + pS * max(0, quanS - nS) + pC * max(0, quanC - nC) <= r) {
		quan++;
		r -= (long long)pB * max(0, quanB - nB) + pS * max(0, quanS - nS) + pC * max(0, quanC - nC);
	}
	long long cost = quanB * pB + quanC * pC + quanS * pS;
	quan += r / cost;
	
	cout << quan << '\n';
	
	return 0;
}
